<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="The content of this web is a routes of mountains">
  <link rel="preload" fetchpriority="high" as="image" href="/media/bemount-logo.svg" type="image/webp">
  <link rel="preload" fetchpriority="high" as="image" href="/media/background-login-page.webp" type="image/webp">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bemount | Be mountain, my friend</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
